Html code(login.html)
<!DOCTYPE html>
<html>
<head><title>Login</title></head>
<body>
    <h2>Login Form</h2>
    <form action="LoginServlet" method="post">
        Username: <input type="text" name="username" required><br><br>
        Password: <input type="password" name="password" required><br><br>
        <input type="submit" value="Login">
    </form>
</body>
</html>

Servlet Class (LoginServlet.java)
//src/LoginServlet.java
import java.io.*;
import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.annotation.WebServlet;

@WebServlet("/LoginServlet")
public class LoginServlet extends HttpServlet {
    protected void doPost(HttpServletRequest request, HttpServletResponse response)
        throws ServletException, IOException {
        
        response.setContentType("text/html");
        PrintWriter out = response.getWriter();

        String username = request.getParameter("username");
        String password = request.getParameter("password");

        if ("admin".equalsIgnoreCase(username) && "1234".equals(password)) {
            out.println("<h2>Welcome, " + username + "!</h2>");
        } else {
            out.println("<h2>Login Failed. Invalid username or password.</h2>");
        }
    }
}
Create Deployment Descriptor (web.xml)
//WEB-INF/web.xml
<web-app>
  <servlet>
    <servlet-name>LoginServlet</servlet-name>
    <servlet-class>LoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginServlet</servlet-name>
    <url-pattern>/LoginServlet</url-pattern>
  </servlet-mapping>
</web-app>
Deploy to Tomcat
Copy the whole LoginApp folder into TOMCAT_HOME/webapps/.
Example: C:/apache-tomcat-9.0.XX/webapps/LoginApp/
Start Tomcat:
Go to Tomcat folder → bin → double-click startup.bat (on Windows)
Run in Browser
Open your browser and go to:
http://localhost:8080/LoginApp/login.html
