Database Setup
Create a table in MySQL or your preferred DB:
CREATE DATABASE student_portal;

USE student_portal;

CREATE TABLE attendance (
    id INT AUTO_INCREMENT PRIMARY KEY,
    student_name VARCHAR(100),
    roll_number VARCHAR(20),
    subject VARCHAR(100),
    attendance_date DATE,
    status VARCHAR(10)
);
JSP Form (attendance.jsp)
<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<html>
<head><title>Student Attendance</title></head>
<body>
    <h2>Enter Attendance Details</h2>
    <form action="AttendanceServlet" method="post">
        Name: <input type="text" name="student_name" required><br>
        Roll Number: <input type="text" name="roll_number" required><br>
        Subject: <input type="text" name="subject" required><br>
        Date: <input type="date" name="attendance_date" required><br>
        Status: 
        <select name="status">
            <option value="Present">Present</option>
            <option value="Absent">Absent</option>
        </select><br><br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>
Servlet (AttendanceServlet.java)
import java.io.*;
import java.sql.*;
import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.annotation.WebServlet;

@WebServlet("/AttendanceServlet")
public class AttendanceServlet extends HttpServlet {
    protected void doPost(HttpServletRequest request, HttpServletResponse response)
        throws ServletException, IOException {

        String name = request.getParameter("student_name");
        String roll = request.getParameter("roll_number");
        String subject = request.getParameter("subject");
        String date = request.getParameter("attendance_date");
        String status = request.getParameter("status");

        try {
            // Load JDBC driver
            Class.forName("com.mysql.cj.jdbc.Driver");
            Connection con = DriverManager.getConnection(
                "jdbc:mysql://localhost:3306/student_portal", "root", "your_password");

            String sql = "INSERT INTO attendance (student_name, roll_number, subject, attendance_date, status) VALUES (?, ?, ?, ?, ?)";
            PreparedStatement ps = con.prepareStatement(sql);
            ps.setString(1, name);
            ps.setString(2, roll);
            ps.setString(3, subject);
            ps.setDate(4, Date.valueOf(date));
            ps.setString(5, status);

            int result = ps.executeUpdate();

            PrintWriter out = response.getWriter();
            response.setContentType("text/html");
            if (result > 0) {
                out.println("<h3>Attendance Recorded Successfully</h3>");
            } else {
                out.println("<h3>Error in recording attendance</h3>");
            }

            con.close();

        } catch (Exception e) {
            e.printStackTrace();
        }
    }
}
Servlet (AttendanceServlet.java)
import java.io.*;
import java.sql.*;
import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.annotation.WebServlet;

@WebServlet("/AttendanceServlet")
public class AttendanceServlet extends HttpServlet {
    protected void doPost(HttpServletRequest request, HttpServletResponse response)
        throws ServletException, IOException {

        String name = request.getParameter("student_name");
        String roll = request.getParameter("roll_number");
        String subject = request.getParameter("subject");
        String date = request.getParameter("attendance_date");
        String status = request.getParameter("status");

        try {
            // Load JDBC driver
            Class.forName("com.mysql.cj.jdbc.Driver");
            Connection con = DriverManager.getConnection(
                "jdbc:mysql://localhost:3306/student_portal", "root", "your_password");

            String sql = "INSERT INTO attendance (student_name, roll_number, subject, attendance_date, status) VALUES (?, ?, ?, ?, ?)";
            PreparedStatement ps = con.prepareStatement(sql);
            ps.setString(1, name);
            ps.setString(2, roll);
            ps.setString(3, subject);
            ps.setDate(4, Date.valueOf(date));
            ps.setString(5, status);

            int result = ps.executeUpdate();

            PrintWriter out = response.getWriter();
            response.setContentType("text/html");
            if (result > 0) {
                out.println("<h3>Attendance Recorded Successfully</h3>");
            } else {
                out.println("<h3>Error in recording attendance</h3>");
            }

            con.close();

        } catch (Exception e) {
            e.printStackTrace();
        }
    }
}
