//sql
CREATE DATABASE company;

USE company;

CREATE TABLE employees (
    id INT PRIMARY KEY,
    name VARCHAR(100),
    age INT,
    salary DOUBLE
);

INSERT INTO employees VALUES (101, 'Alice', 30, 50000), (102, 'Bob', 28, 45000), (103, 'Charlie', 35, 70000);
//EmployeeServlet.java
import java.io.*;
import javax.servlet.*;
import javax.servlet.http.*;
import java.sql.*;

public class EmployeeServlet extends HttpServlet {
    protected void doPost(HttpServletRequest request, HttpServletResponse response)
            throws ServletException, IOException {
        String empId = request.getParameter("empId");

        response.setContentType("text/html");
        PrintWriter out = response.getWriter();

        out.println("<html><body>");
        out.println("<h2>Employee Details</h2>");

        try {
            Class.forName("com.mysql.cj.jdbc.Driver");
            Connection con = DriverManager.getConnection(
                "jdbc:mysql://localhost:3306/company", "root", "your_password"
            );

            PreparedStatement stmt;
            if (empId != null && !empId.isEmpty()) {
                stmt = con.prepareStatement("SELECT * FROM employees WHERE id = ?");
                stmt.setInt(1, Integer.parseInt(empId));
            } else {
                stmt = con.prepareStatement("SELECT * FROM employees");
            }

            ResultSet rs = stmt.executeQuery();
            out.println("<table border='1'><tr><th>ID</th><th>Name</th><th>Age</th><th>Salary</th></tr>");
            while (rs.next()) {
                out.println("<tr><td>" + rs.getInt("id") + "</td><td>"
                        + rs.getString("name") + "</td><td>"
                        + rs.getInt("age") + "</td><td>"
                        + rs.getDouble("salary") + "</td></tr>");
            }
            out.println("</table>");

            con.close();
        } catch (Exception e) {
            out.println("Error: " + e.getMessage());
        }

        out.println("</body></html>");
    }
}
// HTML Form (login.html)
<!DOCTYPE html>
<html>
<head><title>Employee Search</title></head>
<body>
    <h2>Search Employee by ID</h2>
    <form method="post" action="EmployeeServlet">
        Enter Employee ID (Leave blank for all): 
        <input type="text" name="empId"/>
        <input type="submit" value="Search"/>
    </form>
</body>
</html>
//web.xml Configuration
<web-app>
    <servlet>
        <servlet-name>EmployeeServlet</servlet-name>
        <servlet-class>EmployeeServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>EmployeeServlet</servlet-name>
        <url-pattern>/EmployeeServlet</url-pattern>
    </servlet-mapping>
</web-app>

